/*
 * Copyright (c) 2012-2018 Software AG, Darmstadt, Germany and/or Software AG USA Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

group = 'com.terracottatech.tools'

evaluationDependsOn(':terracotta-common-client')

configurations {
  compileOnly {
    exclude module: 'build-data'
  }
}

dependencies {
  compile project(':utilities')
  compileOnly project(':licensing-client')
  compileOnly project(':backup-and-restore-common')
  // We also need the same dependency set as terracotta-common-client
  project(':terracotta-common-client').configurations.compileOnly.dependencies.each {
    add('compileOnly', it)
  }

  compile "com.beust:jcommander:$jcommanderVersion"
  compile "saglic:saglic:$saglicVersion"
  compile "ch.qos.logback:logback-classic:$logbackVersion"

  testCompile "org.hamcrest:hamcrest-all:$hamcrestVersion"
  testCompile "org.mockito:mockito-core:$mockitoVersion"
  testCompile("com.github.stefanbirkner:system-rules:$systemRulesVersion") {
    exclude group: 'junit'
  }
}

apply plugin: TcDistribute
