# Copyright (c) 2011-2018 Software AG, Darmstadt, Germany and/or Software AG USA Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.
# Use, reproduction, transfer, publication or disclosure is prohibited except as specifically provided for in your License Agreement with Software AG.

Bundle-SymbolicName: com.terracottatech.ehcache.terracotta-ehcache-client
Bundle-Name: Terracotta Ehcache Client

Import-Package: javax.cache.*;resolution:=optional, javax.transaction.*;resolution:=optional, bitronix.tm.*;resolution:=optional, \\
                !sun.misc.*, !sun.security.action.*, !com.sun.jmx.mbeanserver.*, !org.objectweb.asm*, \\
                !org.ehcache.*, !com.terracottatech.ehcache.*, *

Export-Package: !org.ehcache.jsr107.tck, !org.ehcache*internal*, !org.ehcache.xml.model*, !com.terracottatech.ehcache*internal*, \\
                !com.terracottatech.ehcache.common.frs*, \\
                !org.terracotta.offheapstore*, !com.terracottatech.frs*, !com.terracottatech.offheapstore*, !edu.umd.cs.findbugs.*, \\
                !org.slf4j*, !javax.annotation*, !javax.cache*, \\
                org.ehcache*,com.terracottatech.ehcache.disk.config*, com.terracottatech.ehcache.clustered.client.config.builders, \\
                com.terracottatech.ehcache.clustered.common

Bundle-Version: ${project.osgiVersion}