/*
 * Copyright (c) 2012-2018 Software AG, Darmstadt, Germany and/or Software AG USA Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

group = 'com.terracottatech.store'

apply plugin: TcDeploy

dependencies {
  compileOnly project(':embedded-terracotta-store')
  compileOnly project(':terracotta-store-client')
  compileOnly "org.springframework:spring-context:$springVersion"

  testCompile project(':passthrough-support-ee')
  testCompile project(':terracotta-store-server')
  testCompile project(':store-samples')
  testCompile "org.slf4j:slf4j-simple:$slf4jVersion"
  testCompile "org.hamcrest:hamcrest-all:$hamcrestVersion"
  testCompile "org.mockito:mockito-core:$mockitoVersion"
}

// Helping out IDE
plugins.withType(IdeaPlugin) {
  sourceSets {
    main {
      compileClasspath += (findProject(':terracotta-common-client').configurations.compileOnly
              + findProject(':terracotta-store-client').configurations.compileOnly)
    }
    test {
      compileClasspath += (findProject(':terracotta-common-client').configurations.compileOnly
              + findProject(':terracotta-store-client').configurations.compileOnly)
    }
  }
}

eclipse {
  classpath {
    plusConfigurations += [ findProject(':terracotta-common-client').configurations.compileOnly,
                            findProject(':terracotta-store-client').configurations.compileOnly ]
  }
}

