/*
 * Copyright (c) 2012-2018 Software AG, Darmstadt, Germany and/or Software AG USA Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

group = 'com.terracottatech.store'

dependencies {
  compileOnly project(':terracotta-store-api')
  compileOnly(project(':terracotta-store-common')) {
    exclude group: '*'
  }
  compileOnly(project(':terracotta-store-clustered-common')) {
    exclude group: '*'
  }
  compileOnly project(':terracotta-store-xml')

  compile project(':terracotta-common-client')

  testCompile project(':terracotta-store-testlib')
  testCompile project(':embedded-terracotta-store')
  testCompile "org.hamcrest:hamcrest-all:$hamcrestVersion"
  testCompile "org.mockito:mockito-core:$mockitoVersion"
  testCompile "org.assertj:assertj-core:$assertjVersion"
  testCompile "org.slf4j:slf4j-log4j12:$slf4jVersion"
  testCompile "org.terracotta:passthrough-leased-connection-api:$terracottaPlatformVersion"
  testCompile "org.xmlunit:xmlunit-core:$xmlunitVersion"
}

apply plugin: TcDistribute
apply plugin: 'biz.aQute.bnd.builder'

jar {
  bndfile = 'config/bnd.bnd'
}

plugins.withType(IdeaPlugin) {
  // Helping out IDE
  sourceSets {
    main {
      compileClasspath += findProject(':terracotta-common-client').configurations.compileOnly
    }
    test {
      compileClasspath += findProject(':terracotta-common-client').configurations.compileOnly
    }
  }
}

eclipse {
  classpath {
    plusConfigurations += [ findProject(':terracotta-common-client').configurations.compileOnly ]
  }
}
