/*
 * Copyright (c) 2012-2018 Software AG, Darmstadt, Germany and/or Software AG USA Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: TcDeploy

group = 'com.terracottatech.ehcache.modules.clustered'
archivesBaseName = 'terracotta-ehcache-clustered-common'

dependencies {
  compileOnly project(':licensing-service')
  compileOnly project(':backup-and-restore-ssi')
  compile project(':terracotta-ehcache-clustered-common')
  compile project(':terracotta-ehcache-common')
  compileOnly project(':data-root-config')
  compileOnly project(':enterprise-clustered-services')
  compileOnly project(':utilities')
  compile "org.ehcache.modules:ehcache-server:$ehcacheVersion"
  compileOnly "org.terracotta:entity-server-api:$terracottaApisVersion"
  compileOnly "org.terracotta:packaging-support:$terracottaApisVersion"
  compileOnly "org.terracotta:offheap-resource:$terracottaPlatformVersion"
  compileOnly "org.terracotta:runnel:$terracottaPlatformVersion"
  compileOnly "org.terracotta.management:monitoring-service-api:$terracottaPlatformVersion"
  compileOnly "org.terracotta:offheap-store:$offheapStoreVersion"
  compileOnly "com.terracottatech:offheap-restartable-store:$offheapRestartableStoreVersion"
  compileOnly "com.terracottatech:fast-restartable-store:$frsVersion"

  testCompile "org.hamcrest:hamcrest-all:$hamcrestVersion"
  testCompile "org.mockito:mockito-core:$mockitoVersion"
  testCompile "org.terracotta.internal:tc-config-parser:$terracottaConfigVersion"
}

